# Coin_Club

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/coinclubapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_money_btn_bg.xml  bg_blue.xml  bg_club_amount.xml  bg_club_formed.xml  bg_dashboard.xml  bg_fortnightly.xml  bg_green.xml  bg_ic_home.xml  bg_login_btn.xml  bg_orange.xml  bg_red.xml  bg_round_count.xml  bg_round_count_dark.xml  bg_time.xml  bg_white_corner.xml  bid_room_btn_bg.xml  blue_round_bg.xml  border_bg.xml  btn_get_started_bg.xml  button_round_corner_blue_bg.xml  card_bg_light_white.xml  curve_blue_bg.xml  curve_corner_gray_bg.xml  dotted_line_imageview_background.xml  edittext_round_corner_blue_bg.xml  edittext_round_corner_white_bg.xml  home_card_bg.xml  hot_club_btn_bg.xml  ic_15_min.xml  ic_add.xml  ic_back.xml  ic_baseline_currency_rupee_24.xml  ic_baseline_savings_24.xml  ic_building.xml  ic_calendar.xml  ic_call.xml  ic_card.xml  ic_edit.xml  ic_edit_white.xml  ic_gender.xml  (+23 more)
app/src/main/res/drawable-v24/: color_cursor.xml
app/src/main/res/layout/: activity_add_money.xml  activity_bank_details.xml  activity_bid_room.xml  activity_club.xml  activity_club_history.xml  activity_club_joining_form_one.xml  activity_club_joining_form_two.xml  activity_commission.xml  activity_customer_support.xml  activity_dashboard.xml  activity_hot_club.xml  activity_inside_club_history.xml  activity_kyc_details.xml  activity_login.xml  activity_main.xml  activity_member.xml  activity_my_bank.xml  activity_notifications.xml  activity_privacy_policy.xml  activity_profile.xml  activity_setting.xml  activity_slider.xml  activity_splash.xml  activity_terms_and_condition.xml  activity_update_kyc.xml  activity_view_profile.xml  activity_winner_loser.xml  activity_withdraw.xml  add_money_popup.xml  already_paid_please_wait_popup_layout.xml  average_round_rv_cardview.xml  average_round_time_popup.xml  average_time_rv_cardview.xml  bid_member_layout.xml  club_activity_info_popup.xml  club_history_layout.xml  club_joining_popup_layout.xml  fragment_bid_now.xml  fragment_change_pin.xml  fragment_home.xml  (+20 more)
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+115 files in other folders)
