<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/money"
        android:icon="@drawable/ic_baseline_attach_money_24"
        android:title="Money" />

    <item
        android:id="@+id/placeholder"
        android:title="" />


    <item
        android:id="@+id/Dashboard"
        android:icon="@drawable/ic_baseline_leaderboard_24"
        android:title="Dashboard" />


    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="settings"/>
</menu>























