<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/mainColour"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/ic_menu"
                app:subtitleTextColor="#FFFFFF"
                app:titleTextColor="#FFFEFE" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="56dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    app:cardElevation="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/transparent_background"
                                android:src="@drawable/ic_totle_subscription" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="Total \nSubscription"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="₹100430"
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/transparent_background"
                                android:src="@drawable/ic_baseline_currency_rupee_24" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="Total \n Saving"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="₹78430"
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/transparent_background"
                                android:src="@drawable/ic_baseline_savings_24" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="Dividend \nEarned"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="453453"
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

<!--                <ScrollView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginTop="30dp">-->

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="100dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewClubs"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:listitem="@layout/user_join_club_layout" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

<!--                </ScrollView>-->

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/coordinatorLayout"
                android:layout_width="match_parent"
                android:layout_height="94dp"
                app:layout_constraintBottom_toBottomOf="parent">


                <com.google.android.material.bottomappbar.BottomAppBar
                    android:id="@+id/bottomAppBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/white"
                    app:fabCradleMargin="10dp"
                    app:fabCradleRoundedCornerRadius="10dp"
                    app:fabCradleVerticalOffset="10dp"
                    app:layout_anchorGravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <com.google.android.material.bottomnavigation.BottomNavigationView
                        android:id="@+id/bottomNavView"
                        android:layout_width="match_parent"
                        app:labelVisibilityMode="unlabeled"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/transparent_background"
                        android:backgroundTint="@color/white"
                        app:itemIconTint="#BF01051E"
                        app:itemTextColor="#BF01051E"
                        app:menu="@menu/bottom_nav_menu" />

                </com.google.android.material.bottomappbar.BottomAppBar>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/hot_club_btn"
                    app:layout_anchor="@id/bottomAppBar"
                    app:layout_constraintBottom_toTopOf="@+id/bottomAppBar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/drawernavigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/header"
            app:itemBackground="@color/white"
            app:itemIconTint="@color/black"
            app:itemTextColor="@color/black"
            app:menu="@menu/drawer_menu" />

    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


    <!--    <TextView-->
    <!--        android:id="@+id/textView6"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="@dimen/_15sdp"-->
    <!--        android:text="Home"-->
    <!--        android:textColor="@color/white"-->
    <!--        android:textSize="@dimen/_20ssp"-->
    <!--        android:textStyle="normal"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <ImageButton-->
    <!--        android:id="@+id/btn_setting"-->
    <!--        android:layout_width="@dimen/_30sdp"-->
    <!--        android:layout_height="@dimen/_30sdp"-->
    <!--        android:layout_marginEnd="@dimen/_15sdp"-->
    <!--        android:background="@drawable/bg_ic_home"-->
    <!--        android:src="@drawable/ic_home"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/textView6"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/textView6"/>-->

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:id="@+id/constraintLayout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_marginTop="@dimen/_15sdp"-->
    <!--        android:background="@color/white"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/textView6">-->

    <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--            android:id="@+id/Club_layout"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="0dp"-->
    <!--            android:background="@drawable/home_card_bg"-->
    <!--            android:padding="10dp"-->
    <!--            android:layout_margin="10dp"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent">-->

    <!--            <ImageView-->
    <!--                android:id="@+id/logo"-->
    <!--                android:layout_width="50dp"-->
    <!--                android:layout_height="50dp"-->
    <!--                android:layout_margin="@dimen/_5sdp"-->
    <!--                android:src="@drawable/logo_money"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toTopOf="parent" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/txtName"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="@dimen/_5sdp"-->
    <!--                android:text="Rahul1638"-->
    <!--                android:textAlignment="textStart"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:textSize="@dimen/_13ssp"-->
    <!--                android:textStyle="bold"-->
    <!--                app:layout_constraintStart_toEndOf="@+id/logo"-->
    <!--                app:layout_constraintTop_toTopOf="@+id/logo" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/txtDesc"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginTop="@dimen/_2sdp"-->
    <!--                android:text="Per Member $2000"-->
    <!--                android:textAlignment="textStart"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:textSize="@dimen/_10ssp"-->
    <!--                android:textStyle="normal"-->
    <!--                app:layout_constraintStart_toStartOf="@+id/txtName"-->
    <!--                app:layout_constraintTop_toBottomOf="@+id/txtName" />-->

    <!--            <View-->
    <!--                android:id="@+id/view"-->
    <!--                android:layout_width="@dimen/_1sdp"-->
    <!--                android:layout_height="@dimen/_32sdp"-->
    <!--                android:layout_marginStart="@dimen/_10sdp"-->
    <!--                android:background="@color/black"-->
    <!--                app:layout_constraintBottom_toBottomOf="@+id/txtDesc"-->
    <!--                app:layout_constraintStart_toEndOf="@+id/txtDesc"-->
    <!--                app:layout_constraintTop_toTopOf="@+id/txtName" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/txtNextBid"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="@dimen/_5sdp"-->
    <!--                android:text="Next Bid : 10jan 2023"-->
    <!--                android:textSize="@dimen/_10sdp"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintStart_toEndOf="@+id/view"-->
    <!--                app:layout_constraintTop_toTopOf="@+id/view" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/txtRound"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="Round 1 of 10"-->
    <!--                android:textAlignment="textStart"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:textSize="@dimen/_14ssp"-->
    <!--                android:textStyle="bold"-->
    <!--                app:layout_constraintEnd_toEndOf="@+id/txtNextBid"-->
    <!--                app:layout_constraintTop_toBottomOf="@+id/txtNextBid" />-->

    <!--            <LinearLayout-->
    <!--                android:id="@+id/appCompatButton2"-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginTop="@dimen/_10sdp"-->
    <!--                android:layout_marginEnd="@dimen/_30sdp"-->
    <!--                android:background="@drawable/bg_time"-->
    <!--                android:paddingStart="@dimen/_8sdp"-->
    <!--                android:paddingTop="@dimen/_5sdp"-->
    <!--                android:paddingEnd="@dimen/_8sdp"-->
    <!--                android:paddingBottom="@dimen/_5sdp"-->
    <!--                app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                app:layout_constraintEnd_toStartOf="@+id/appCompatButton3"-->
    <!--                app:layout_constraintStart_toStartOf="@+id/logo"-->
    <!--                app:layout_constraintTop_toBottomOf="@+id/txtDesc">-->


    <!--                <LinearLayout-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="match_parent"-->
    <!--                    android:layout_weight="1"-->
    <!--                    android:orientation="vertical">-->

    <!--                    <TextView-->
    <!--                        android:id="@+id/tv_days_title"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_gravity="center"-->
    <!--                        android:layout_weight="1"-->
    <!--                        android:text="DAYS"-->
    <!--                        android:textColor="@color/white"-->
    <!--                        android:textSize="12sp"-->
    <!--                        android:textStyle="normal" />-->

    <!--                    <TextView-->
    <!--                        android:id="@+id/tv_days"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_gravity="center"-->
    <!--                        android:layout_weight="1"-->
    <!--                        android:text="00"-->
    <!--                        android:textColor="@android:color/white"-->
    <!--                        android:textSize="18sp"-->
    <!--                        android:textStyle="bold" />-->


    <!--                </LinearLayout>-->

    <!--                <LinearLayout-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="match_parent"-->
    <!--                    android:layout_weight="1"-->
    <!--                    android:orientation="vertical">-->

    <!--                    <TextView-->
    <!--                        android:id="@+id/tv_hour_title"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_gravity="center"-->
    <!--                        android:layout_weight="1"-->
    <!--                        android:text="HR"-->
    <!--                        android:textColor="@android:color/white"-->
    <!--                        android:textSize="12sp"-->
    <!--                        android:textStyle="normal" />-->

    <!--                    <TextView-->
    <!--                        android:id="@+id/tv_hour"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_gravity="center"-->
    <!--                        android:layout_weight="1"-->
    <!--                        android:text="00"-->
    <!--                        android:textColor="@android:color/white"-->
    <!--                        android:textSize="18sp"-->
    <!--                        android:textStyle="bold" />-->


    <!--                </LinearLayout>-->

    <!--                <LinearLayout-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="match_parent"-->
    <!--                    android:layout_weight="1"-->
    <!--                    android:orientation="vertical">-->

    <!--                    <TextView-->
    <!--                        android:id="@+id/tv_minute_title"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_gravity="center"-->
    <!--                        android:layout_weight="1"-->
    <!--                        android:text="MIN"-->
    <!--                        android:textColor="@android:color/white"-->
    <!--                        android:textSize="12sp"-->
    <!--                        android:textStyle="normal" />-->

    <!--                    <TextView-->
    <!--                        android:id="@+id/tv_minute"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_gravity="center"-->
    <!--                        android:layout_weight="1"-->
    <!--                        android:text="00"-->
    <!--                        android:textColor="@android:color/white"-->
    <!--                        android:textSize="18sp"-->
    <!--                        android:textStyle="bold" />-->


    <!--                </LinearLayout>-->

    <!--                <LinearLayout-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="match_parent"-->
    <!--                    android:layout_weight="1"-->
    <!--                    android:orientation="vertical">-->

    <!--                    <TextView-->
    <!--                        android:id="@+id/tv_second_title"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_gravity="center"-->
    <!--                        android:layout_weight="1"-->
    <!--                        android:text="SEC"-->
    <!--                        android:textColor="@android:color/white"-->
    <!--                        android:textSize="12sp"-->
    <!--                        android:textStyle="normal" />-->

    <!--                    <TextView-->
    <!--                        android:id="@+id/tv_second"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_gravity="center"-->
    <!--                        android:layout_weight="1"-->
    <!--                        android:text="00"-->
    <!--                        android:textColor="@android:color/white"-->
    <!--                        android:textSize="18sp"-->
    <!--                        android:textStyle="bold" />-->


    <!--                </LinearLayout>-->
    <!--            </LinearLayout>-->


    <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--                android:id="@+id/appCompatButton3"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:background="@drawable/bg_club_formed"-->
    <!--                android:paddingStart="@dimen/_8sdp"-->
    <!--                android:paddingTop="@dimen/_5sdp"-->
    <!--                android:paddingEnd="@dimen/_8sdp"-->
    <!--                android:paddingBottom="@dimen/_5sdp"-->
    <!--                app:layout_constraintBottom_toBottomOf="@+id/appCompatButton2"-->
    <!--                app:layout_constraintEnd_toEndOf="@+id/txtNextBid"-->
    <!--                app:layout_constraintTop_toTopOf="@+id/appCompatButton2">-->


    <!--                <TextView-->
    <!--                    android:id="@+id/textView15"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_marginStart="@dimen/_3sdp"-->
    <!--                    android:text="Total Amount"-->
    <!--                    android:textColor="@color/white"-->
    <!--                    app:layout_constraintStart_toStartOf="parent"-->
    <!--                    app:layout_constraintTop_toTopOf="parent" />-->

    <!--                <TextView-->
    <!--                    android:id="@+id/txtAmount"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_marginTop="@dimen/_4sdp"-->
    <!--                    android:text="$ 56380"-->
    <!--                    android:textColor="@color/white"-->
    <!--                    app:layout_constraintStart_toStartOf="@+id/textView15"-->
    <!--                    app:layout_constraintTop_toBottomOf="@+id/textView15" />-->
    <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

    <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->


    <!--        &lt;!&ndash;        <androidx.recyclerview.widget.RecyclerView&ndash;&gt;-->
    <!--&lt;!&ndash;            android:id="@+id/userJoinRecyclerView"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;            app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
    <!--&lt;!&ndash;            app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
    <!--&lt;!&ndash;            app:layout_constraintTop_toTopOf="@+id/coordinatorLayout"&ndash;&gt;-->
    <!--&lt;!&ndash;            tools:listitem="@layout/user_join_club_layout" />&ndash;&gt;-->

    <!--        <ImageView-->
    <!--            android:layout_width="@dimen/_170sdp"-->
    <!--            android:layout_height="@dimen/_170sdp"-->
    <!--            android:layout_marginBottom="@dimen/_60sdp"-->
    <!--            android:src="@drawable/img_home"-->
    <!--            android:visibility="gone"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />-->

    <!--        <androidx.coordinatorlayout.widget.CoordinatorLayout-->
    <!--            android:id="@+id/coordinatorLayout"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent">-->

    <!--            <com.google.android.material.bottomappbar.BottomAppBar-->
    <!--                android:id="@+id/bottomAppBar"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_gravity="bottom"-->
    <!--                android:background="@color/white"-->
    <!--                app:fabCradleMargin="10dp"-->
    <!--                app:fabCradleRoundedCornerRadius="10dp"-->
    <!--                app:fabCradleVerticalOffset="10dp"-->
    <!--                app:layout_anchorGravity="center">-->

    <!--                <com.google.android.material.bottomnavigation.BottomNavigationView-->
    <!--                    android:id="@+id/bottomNavView"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_marginEnd="16dp"-->
    <!--                    android:background="@drawable/transparent_background"-->
    <!--                    android:backgroundTint="@color/white"-->
    <!--                    app:itemIconTint="#BF01051E"-->
    <!--                    app:itemTextColor="#BF01051E"-->
    <!--                    app:menu="@menu/bottom_nav_menu" />-->

    <!--            </com.google.android.material.bottomappbar.BottomAppBar>-->

    <!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--                android:id="@+id/fab"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:backgroundTint="#FFD23C"-->
    <!--                android:contentDescription="@string/app_name"-->
    <!--                android:src="@drawable/hot_club_btn"-->
    <!--                app:layout_anchor="@id/bottomAppBar" />-->

    <!--        </androidx.coordinatorlayout.widget.CoordinatorLayout>-->


    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->


