<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#323D94"
    tools:context=".ClubJoiningFormOneActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/cjfTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="CLUB JOINING FORM"
            android:textColor="@color/white"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fullNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Full Name"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cjfTv" />

        <EditText
            android:id="@+id/fullNameEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/edittext_round_corner_blue_bg"
            android:hint="Name"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:paddingStart="18dp"
            android:textColor="@color/white"
            android:textColorHint="#B3FFFFFF"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fullNameTv" />

        <TextView
            android:id="@+id/mobileNoTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Mobile No"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/mobileNoEt"
            app:layout_constraintTop_toBottomOf="@+id/fullNameEt" />

        <EditText
            android:id="@+id/mobileNoEt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/edittext_round_corner_blue_bg"
            android:hint="Mobile No"
            android:inputType="number"
            android:maxLength="10"
            android:padding="8dp"
            android:paddingStart="18dp"
            android:textColor="@color/white"
            android:textColorHint="#B3FFFFFF"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintEnd_toStartOf="@+id/cityEt"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mobileNoTv" />

        <TextView
            android:id="@+id/cityTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins_medium"
            android:text="City"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/cityEt"
            app:layout_constraintTop_toBottomOf="@+id/fullNameEt" />

        <EditText
            android:id="@+id/cityEt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/edittext_round_corner_blue_bg"
            android:hint="City"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:paddingStart="18dp"
            android:textColor="@color/white"
            android:textColorHint="#B3FFFFFF"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/mobileNoEt"
            app:layout_constraintTop_toBottomOf="@+id/mobileNoTv" />

        <TextView
            android:id="@+id/tv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Password"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/mobileNoEt"
            app:layout_constraintTop_toBottomOf="@+id/mobileNoEt" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/edittext_round_corner_blue_bg"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLength="12"
            android:padding="8dp"
            android:paddingStart="18dp"
            android:textColor="@color/white"
            android:textColorHint="#B3FFFFFF"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_password" />

        <TextView
            android:id="@+id/genderTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Gender"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_password" />

        <LinearLayout
            android:id="@+id/genderLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/edittext_round_corner_blue_bg"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/genderTv">

            <RadioGroup
                android:id="@+id/radioGroupGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Male"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15ssp" />


                <RadioButton
                    android:id="@+id/rb_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Female"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15ssp" />

            </RadioGroup>


        </LinearLayout>

        <TextView
            android:id="@+id/occupationTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Occupation"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/genderLl" />

        <LinearLayout
            android:id="@+id/occupationLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/edittext_round_corner_blue_bg"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/occupationTv">

            <RadioGroup
                android:id="@+id/radioGroupOccupation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_salary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Salaried Professional"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp" />


                    <RadioButton
                        android:id="@+id/rb_student"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Student"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_selfEmployed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Self Employed"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp" />


                    <RadioButton
                        android:id="@+id/rb_housewife"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Housewife"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp" />


                </LinearLayout>

            </RadioGroup>

        </LinearLayout>

        <TextView
            android:id="@+id/noyoTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Email"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/occupationLl" />

        <EditText
            android:id="@+id/noyoEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/edittext_round_corner_blue_bg"
            android:hint="Email"
            android:padding="8dp"
            android:inputType="textEmailAddress"
            android:paddingStart="18dp"
            android:textColor="@color/white"
            android:textColorHint="#B3FFFFFF"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/noyoTv" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/button_round_corner_blue_bg"
            android:drawableEnd="@drawable/arrow_right"
            android:fontFamily="@font/poppins_medium"
            android:padding="3dp"
            android:text="Next"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/noyoEt"
            app:layout_constraintTop_toBottomOf="@+id/noyoEt" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>